[pytest]
DJANGO_SETTINGS_MODULE=storefront.settings.dev
addopts = --reuse-db --nomigrations -v
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests