
Daily Sales Report - {{ date }}

=============================================

SALES SUMMARY:
Total Orders: {{ total_orders }}
Total Revenue: ${{ total_revenue|floatformat:2 }}

=============================================

TOP SELLING PRODUCTS:
{% for product in top_products %}
{{ forloop.counter }}. {{ product.name }}
   - Quantity Sold: {{ product.quantity }}
   - Revenue: ${{ product.revenue|floatformat:2 }}

{% empty %}
No sales data available for this period.
{% endfor %}

=============================================

This report was generated automatically by capstone proj.
Report Date: {{ date }}